[pm]
QA_module_activated = 0

[group]
tucao_module_activated = 0
LF_module_activated = 1
LF_module_reply = 0
repeat_module_activated = 0
follow_module_activated = 0
callout_module_activated = 0

[save]
qrcode_file = ./v.jpg
log_file = ./Login.log
LF_csv_file_dir = ./